
ftp.server.ip=10.0.0.176
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://image.happymmall.local/


alipay.callback.url=http://www.happymmall.local/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

